{
 "suite": "EnergyOperationsAgentD",
 "display": "Energy Operations Agent (d)",
 "solutions": [
  {
   "name": "EnergyOperationsAgentDMcpConnectors",
   "zip": "EnergyOperationsAgentDMcpConnectors_1_0_0_1.zip",
   "kind": "connectors"
  },
  {
   "name": "EnergyOperationsAgentDMcpAgents",
   "zip": "EnergyOperationsAgentDMcpAgents_1_0_0_1.zip",
   "kind": "agents"
  }
 ],
 "connector": {
  "schema": "aibast_energy-20opera_aca92d23",
  "id": "7b9d2556-4ef3-5153-89a1-9ef553bcf751",
  "display": "Energy Operations Agent MCP",
  "tools": [
   "get_energyoperationsagentd",
   "list_energyoperationsagentd"
  ]
 },
 "agents": {
  "parent": "aibast_energyoperationsagentdassistant_245c15",
  "parent_display": "Energy Operations Agent (d) Assistant",
  "child": null,
  "child_display": null,
  "skills": [
   [
    "energyoperationsagentd",
    "energy_operations_agent_d_agent"
   ]
  ]
 },
 "skills_mode": "thin",
 "manual_step": "Copilot Studio -> Energy Operations Agent (d) Assistant -> Tools -> Add a tool -> Model Context Protocol -> 'Energy Operations Agent MCP' -> create the (no-auth) connection -> Save -> Publish. No API exists for this attach.",
 "manual_steps_html_file": "MANUAL_STEPS.html",
 "evaluation_csv_file": "EVALUATION.csv"
}